GITHUB_OWNER=
GITHUB_TOKEN=
ADMIN_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=

EMAIL_FROM=
EMAIL_TO=

MOONSHOT_IMMICH_ALBUM_URL=

PUBLIC_NO_TRANSLATE_WORDS=
IMMICH_API_URL=
IMMICH_API_KEY=

FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_ACCESS_TOKEN=
FITBIT_REFRESH_TOKEN=
FITBIT_EXPIRES_AT=
FITBIT_TOKEN_DIR=/app/data/fitbit
